####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=vivo
ro.product.system_dlkm.device=PD2453
ro.product.system_dlkm.manufacturer=vivo
ro.product.system_dlkm.model=V2453A
ro.product.system_dlkm.name=PD2453
ro.system_dlkm.build.date=Fri May 16 22:08:05 CST 2025
ro.system_dlkm.build.date.utc=1747404485
ro.system_dlkm.build.fingerprint=vivo/PD2453/PD2453:15/AP3A.240905.015.A2/compiler250516220805:user/release-keys
ro.system_dlkm.build.id=AP3A.240905.015.A2
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=compiler250516220805
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=35
# end of file
