(typeattributeset pogokeyboard_service_202404 (pogokeyboard_service))
(expandtypeattribute (pogokeyboard_service_202404) true)
(typeattribute pogokeyboard_service_202404)
(typeattributeset vivo_customcenter_202404 (vivo_customcenter))
(expandtypeattribute (vivo_customcenter_202404) true)
(typeattribute vivo_customcenter_202404)
(typeattributeset yzfswj_data_file_202404 (yzfswj_data_file))
(expandtypeattribute (yzfswj_data_file_202404) true)
(typeattribute yzfswj_data_file_202404)
(typeattributeset superreolutionserver_202404 (superreolutionserver))
(expandtypeattribute (superreolutionserver_202404) true)
(typeattribute superreolutionserver_202404)
(typeattributeset hal_cameralog_default_202404 (hal_cameralog_default))
(expandtypeattribute (hal_cameralog_default_202404) true)
(typeattribute hal_cameralog_default_202404)
(typeattributeset cnss_diag_system_202404 (cnss_diag_system))
(expandtypeattribute (cnss_diag_system_202404) true)
(typeattribute cnss_diag_system_202404)
(typeattributeset hal_vivoatcmd_default_service_202404 (hal_vivoatcmd_default_service))
(expandtypeattribute (hal_vivoatcmd_default_service_202404) true)
(typeattribute hal_vivoatcmd_default_service_202404)
(typeattributeset vendor_persist_camera_prop_202404 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_202404) true)
(typeattribute vendor_persist_camera_prop_202404)
(typeattributeset vendor_wlc_public_prop_202404 (vendor_wlc_public_prop))
(expandtypeattribute (vendor_wlc_public_prop_202404) true)
(typeattribute vendor_wlc_public_prop_202404)
(typeattributeset vendor_usta_app_service_202404 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_202404) true)
(typeattribute vendor_usta_app_service_202404)
(typeattributeset vendor_qvrd_202404 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_202404) true)
(typeattribute vendor_qvrd_202404)
(typeattributeset vendor_qtelephony_202404 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_202404) true)
(typeattribute vendor_qtelephony_202404)
(typeattributeset shaders_cache_file_202404 (shaders_cache_file))
(expandtypeattribute (shaders_cache_file_202404) true)
(typeattribute shaders_cache_file_202404)
(typeattributeset vendor_qcc_trd_202404 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_202404) true)
(typeattribute vendor_qcc_trd_202404)
(typeattributeset atcmd_enforce_file_202404 (atcmd_enforce_file))
(expandtypeattribute (atcmd_enforce_file_202404) true)
(typeattribute atcmd_enforce_file_202404)
(typeattributeset vendor_dataservice_app_202404 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_202404) true)
(typeattribute vendor_dataservice_app_202404)
(typeattributeset filedelete_record_202404 (filedelete_record))
(expandtypeattribute (filedelete_record_202404) true)
(typeattribute filedelete_record_202404)
(typeattributeset vdfs_202404 (vdfs))
(expandtypeattribute (vdfs_202404) true)
(typeattribute vdfs_202404)
(typeattributeset vendor_seempd_202404 (vendor_seempd))
(expandtypeattribute (vendor_seempd_202404) true)
(typeattribute vendor_seempd_202404)
(typeattributeset vivo_em_svr_socket_202404 (vivo_em_svr_socket))
(expandtypeattribute (vivo_em_svr_socket_202404) true)
(typeattribute vivo_em_svr_socket_202404)
(typeattributeset vivo_sarsecondary_sensor_202404 (vivo_sarsecondary_sensor))
(expandtypeattribute (vivo_sarsecondary_sensor_202404) true)
(typeattribute vivo_sarsecondary_sensor_202404)
(typeattributeset superreolution_service_202404 (superreolution_service))
(expandtypeattribute (superreolution_service_202404) true)
(typeattribute superreolution_service_202404)
(typeattributeset vendor_qcc_authmgr_app_202404 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_202404) true)
(typeattribute vendor_qcc_authmgr_app_202404)
(typeattributeset vendor_qcc_lmtp_app_202404 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_202404) true)
(typeattribute vendor_qcc_lmtp_app_202404)
(typeattributeset vdtf_202404 (vdtf))
(expandtypeattribute (vdtf_202404) true)
(typeattribute vdtf_202404)
(typeattributeset vendor_hal_systemhelper_hwservice_202404 (vendor_hal_systemhelper_hwservice))
(expandtypeattribute (vendor_hal_systemhelper_hwservice_202404) true)
(typeattribute vendor_hal_systemhelper_hwservice_202404)
(typeattributeset vendor_qcc_utils_app_202404 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_202404) true)
(typeattribute vendor_qcc_utils_app_202404)
(typeattributeset vendor_qvirtmgr_202404 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_202404) true)
(typeattribute vendor_qvirtmgr_202404)
(typeattributeset xlog_socket_202404 (xlog_socket))
(expandtypeattribute (xlog_socket_202404) true)
(typeattribute xlog_socket_202404)
(typeattributeset gallery_res_data_file_202404 (gallery_res_data_file))
(expandtypeattribute (gallery_res_data_file_202404) true)
(typeattribute gallery_res_data_file_202404)
(typeattributeset tango_prop_202404 (tango_prop))
(expandtypeattribute (tango_prop_202404) true)
(typeattribute tango_prop_202404)
(typeattributeset usbdbgd_202404 (usbdbgd))
(expandtypeattribute (usbdbgd_202404) true)
(typeattribute usbdbgd_202404)
(typeattributeset vivo_frameworkmessager_hwservice_202404 (vivo_frameworkmessager_hwservice))
(expandtypeattribute (vivo_frameworkmessager_hwservice_202404) true)
(typeattribute vivo_frameworkmessager_hwservice_202404)
(typeattributeset vendor_hal_systemhelper_aidl_service_202404 (vendor_hal_systemhelper_aidl_service))
(expandtypeattribute (vendor_hal_systemhelper_aidl_service_202404) true)
(typeattribute vendor_hal_systemhelper_aidl_service_202404)
(typeattributeset vendor_dpmtcm_socket_202404 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_202404) true)
(typeattribute vendor_dpmtcm_socket_202404)
(typeattributeset vivo_fsck_exec_202404 (vivo_fsck_exec))
(expandtypeattribute (vivo_fsck_exec_202404) true)
(typeattribute vivo_fsck_exec_202404)
(typeattributeset vendor_sys_video_prop_202404 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_202404) true)
(typeattribute vendor_sys_video_prop_202404)
(typeattributeset vendor_hal_qvirtservice_qti_202404 (vendor_hal_qvirtservice_qti))
(expandtypeattribute (vendor_hal_qvirtservice_qti_202404) true)
(typeattribute vendor_hal_qvirtservice_qti_202404)
(typeattributeset vivo_anywherecontrol_202404 (vivo_anywherecontrol))
(expandtypeattribute (vivo_anywherecontrol_202404) true)
(typeattribute vivo_anywherecontrol_202404)
(typeattributeset system_data_abe_202404 (system_data_abe))
(expandtypeattribute (system_data_abe_202404) true)
(typeattribute system_data_abe_202404)
(typeattributeset system_data_fuelsummary_202404 (system_data_fuelsummary))
(expandtypeattribute (system_data_fuelsummary_202404) true)
(typeattribute system_data_fuelsummary_202404)
(typeattributeset vendor_qcc_app_202404 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_202404) true)
(typeattribute vendor_qcc_app_202404)
(typeattributeset vendor_wfd_app_202404 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_202404) true)
(typeattribute vendor_wfd_app_202404)
(typeattributeset vivo_cust_file_202404 (vivo_cust_file))
(expandtypeattribute (vivo_cust_file_202404) true)
(typeattribute vivo_cust_file_202404)
(typeattributeset vivo_data_file_202404 (vivo_data_file))
(expandtypeattribute (vivo_data_file_202404) true)
(typeattribute vivo_data_file_202404)
(typeattributeset system_data_pie_202404 (system_data_pie))
(expandtypeattribute (system_data_pie_202404) true)
(typeattribute system_data_pie_202404)
(typeattributeset system_data_pem_202404 (system_data_pem))
(expandtypeattribute (system_data_pem_202404) true)
(typeattribute system_data_pem_202404)
(typeattributeset audio_ic_device_202404 (audio_ic_device))
(expandtypeattribute (audio_ic_device_202404) true)
(typeattribute audio_ic_device_202404)
(typeattributeset cms_key_file_202404 (cms_key_file))
(expandtypeattribute (cms_key_file_202404) true)
(typeattribute cms_key_file_202404)
(typeattributeset vendor_systemhelper_app_202404 (vendor_systemhelper_app))
(expandtypeattribute (vendor_systemhelper_app_202404) true)
(typeattribute vendor_systemhelper_app_202404)
(typeattributeset boottime_exec_202404 (boottime_exec))
(expandtypeattribute (boottime_exec_202404) true)
(typeattribute boottime_exec_202404)
(typeattributeset vendor_bt_prop_202404 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_202404) true)
(typeattribute vendor_bt_prop_202404)
(typeattributeset goodix_image_file_202404 (goodix_image_file))
(expandtypeattribute (goodix_image_file_202404) true)
(typeattribute goodix_image_file_202404)
(typeattributeset qsguard_202404 (qsguard))
(expandtypeattribute (qsguard_202404) true)
(typeattribute qsguard_202404)
(typeattributeset vendor_mmi_sys_202404 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_202404) true)
(typeattribute vendor_mmi_sys_202404)
(typeattributeset vivo_ssrminidump_exec_202404 (vivo_ssrminidump_exec))
(expandtypeattribute (vivo_ssrminidump_exec_202404) true)
(typeattribute vivo_ssrminidump_exec_202404)
(typeattributeset vendor_qspmsvc_202404 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_202404) true)
(typeattribute vendor_qspmsvc_202404)
(typeattributeset multidisplay_service_202404 (multidisplay_service))
(expandtypeattribute (multidisplay_service_202404) true)
(typeattribute multidisplay_service_202404)
(typeattributeset vendor_dpmd_202404 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_202404) true)
(typeattribute vendor_dpmd_202404)
(typeattributeset vendor_hal_qvirt_service_202404 (vendor_hal_qvirt_service))
(expandtypeattribute (vendor_hal_qvirt_service_202404) true)
(typeattribute vendor_hal_qvirt_service_202404)
(typeattributeset vendor_qccsyshal_hwservice_202404 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_202404) true)
(typeattribute vendor_qccsyshal_hwservice_202404)
(typeattributeset wifi_sniffer_exec_202404 (wifi_sniffer_exec))
(expandtypeattribute (wifi_sniffer_exec_202404) true)
(typeattribute wifi_sniffer_exec_202404)
(typeattributeset vivonrtservice_202404 (vivonrtservice))
(expandtypeattribute (vivonrtservice_202404) true)
(typeattribute vivonrtservice_202404)
(typeattributeset atcmd_cache_file_202404 (atcmd_cache_file))
(expandtypeattribute (atcmd_cache_file_202404) true)
(typeattribute atcmd_cache_file_202404)
(typeattributeset vendor_em_data_file_202404 (vendor_em_data_file))
(expandtypeattribute (vendor_em_data_file_202404) true)
(typeattribute vendor_em_data_file_202404)
(typeattributeset vendor_audio_hw_log_file_202404 (vendor_audio_hw_log_file))
(expandtypeattribute (vendor_audio_hw_log_file_202404) true)
(typeattribute vendor_audio_hw_log_file_202404)
(typeattributeset oem_qdcm_file_202404 (oem_qdcm_file))
(expandtypeattribute (oem_qdcm_file_202404) true)
(typeattribute oem_qdcm_file_202404)
(typeattributeset vendor_vpsservice_202404 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_202404) true)
(typeattribute vendor_vpsservice_202404)
(typeattributeset vendor_wfdservice_202404 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_202404) true)
(typeattribute vendor_wfdservice_202404)
(typeattributeset em_data_file_202404 (em_data_file))
(expandtypeattribute (em_data_file_202404) true)
(typeattribute em_data_file_202404)
(typeattributeset vivocameraserver_202404 (vivocameraserver))
(expandtypeattribute (vivocameraserver_202404) true)
(typeattribute vivocameraserver_202404)
(typeattributeset vendor_hal_atfwd_hwservice_202404 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_202404) true)
(typeattribute vendor_hal_atfwd_hwservice_202404)
(typeattributeset vendor_smcinvoke_device_202404 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_202404) true)
(typeattribute vendor_smcinvoke_device_202404)
(typeattributeset hal_nativecamera_default_202404 (hal_nativecamera_default))
(expandtypeattribute (hal_nativecamera_default_202404) true)
(typeattribute hal_nativecamera_default_202404)
(typeattributeset vivo_ssrminidump_202404 (vivo_ssrminidump))
(expandtypeattribute (vivo_ssrminidump_202404) true)
(typeattribute vivo_ssrminidump_202404)
(typeattributeset hal_osccamera_default_202404 (hal_osccamera_default))
(expandtypeattribute (hal_osccamera_default_202404) true)
(typeattribute hal_osccamera_default_202404)
(typeattributeset slad_socket_202404 (slad_socket))
(expandtypeattribute (slad_socket_202404) true)
(typeattribute slad_socket_202404)
(typeattributeset vivocameraserver_service_202404 (vivocameraserver_service))
(expandtypeattribute (vivocameraserver_service_202404) true)
(typeattribute vivocameraserver_service_202404)
(typeattributeset faceunlock_private_file_202404 (faceunlock_private_file))
(expandtypeattribute (faceunlock_private_file_202404) true)
(typeattribute faceunlock_private_file_202404)
(typeattributeset vendor_persist_rcs_prop_202404 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_202404) true)
(typeattribute vendor_persist_rcs_prop_202404)
(typeattributeset vendor_persist_tcm_prop_202404 (vendor_persist_tcm_prop))
(expandtypeattribute (vendor_persist_tcm_prop_202404) true)
(typeattribute vendor_persist_tcm_prop_202404)
(typeattributeset vendor_persist_dpm_prop_202404 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_202404) true)
(typeattribute vendor_persist_dpm_prop_202404)
(typeattributeset vendor_persist_ntn_prop_202404 (vendor_persist_ntn_prop))
(expandtypeattribute (vendor_persist_ntn_prop_202404) true)
(typeattribute vendor_persist_ntn_prop_202404)
(typeattributeset collect_wlan_logs_202404 (collect_wlan_logs))
(expandtypeattribute (collect_wlan_logs_202404) true)
(typeattribute collect_wlan_logs_202404)
(typeattributeset superreolutionserver_exec_202404 (superreolutionserver_exec))
(expandtypeattribute (superreolutionserver_exec_202404) true)
(typeattribute superreolutionserver_exec_202404)
(typeattributeset filedelete_record_exec_202404 (filedelete_record_exec))
(expandtypeattribute (filedelete_record_exec_202404) true)
(typeattribute filedelete_record_exec_202404)
(typeattributeset vendor_dun-server_202404 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_202404) true)
(typeattribute vendor_dun-server_202404)
(typeattributeset forcetouch_private_file_202404 (forcetouch_private_file))
(expandtypeattribute (forcetouch_private_file_202404) true)
(typeattribute forcetouch_private_file_202404)
(typeattributeset vivoperfservice_202404 (vivoperfservice))
(expandtypeattribute (vivoperfservice_202404) true)
(typeattribute vivoperfservice_202404)
(typeattributeset vendor_qesdk_service_202404 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_202404) true)
(typeattribute vendor_qesdk_service_202404)
(typeattributeset log_device_202404 (log_device))
(expandtypeattribute (log_device_202404) true)
(typeattribute log_device_202404)
(typeattributeset debugfs_otg_202404 (debugfs_otg))
(expandtypeattribute (debugfs_otg_202404) true)
(typeattribute debugfs_otg_202404)
(typeattributeset facedetect_service_202404 (facedetect_service))
(expandtypeattribute (facedetect_service_202404) true)
(typeattribute facedetect_service_202404)
(typeattributeset resize_exec_202404 (resize_exec))
(expandtypeattribute (resize_exec_202404) true)
(typeattribute resize_exec_202404)
(typeattributeset fp_data_file_202404 (fp_data_file))
(expandtypeattribute (fp_data_file_202404) true)
(typeattribute fp_data_file_202404)
(typeattributeset nxp_mtp_data_file_202404 (nxp_mtp_data_file))
(expandtypeattribute (nxp_mtp_data_file_202404) true)
(typeattribute nxp_mtp_data_file_202404)
(typeattributeset cp_log_exec_202404 (cp_log_exec))
(expandtypeattribute (cp_log_exec_202404) true)
(typeattribute cp_log_exec_202404)
(typeattributeset vivo_bsplog_202404 (vivo_bsplog))
(expandtypeattribute (vivo_bsplog_202404) true)
(typeattribute vivo_bsplog_202404)
(typeattributeset bbk_log_202404 (bbk_log))
(expandtypeattribute (bbk_log_202404) true)
(typeattribute bbk_log_202404)
(typeattributeset cp_log_202404 (cp_log))
(expandtypeattribute (cp_log_202404) true)
(typeattribute cp_log_202404)
(typeattributeset cota_persist_data_file_202404 (cota_persist_data_file))
(expandtypeattribute (cota_persist_data_file_202404) true)
(typeattribute cota_persist_data_file_202404)
(typeattributeset vendor_mm_parser_prop_202404 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_202404) true)
(typeattribute vendor_mm_parser_prop_202404)
(typeattributeset vivo_ese_vcd_file_202404 (vivo_ese_vcd_file))
(expandtypeattribute (vivo_ese_vcd_file_202404) true)
(typeattribute vivo_ese_vcd_file_202404)
(typeattributeset vivo_subsystem_ramdump_202404 (vivo_subsystem_ramdump))
(expandtypeattribute (vivo_subsystem_ramdump_202404) true)
(typeattribute vivo_subsystem_ramdump_202404)
(typeattributeset sla_data_file_202404 (sla_data_file))
(expandtypeattribute (sla_data_file_202404) true)
(typeattribute sla_data_file_202404)
(typeattributeset bigdata_data_file_202404 (bigdata_data_file))
(expandtypeattribute (bigdata_data_file_202404) true)
(typeattribute bigdata_data_file_202404)
(typeattributeset logdata_data_file_202404 (logdata_data_file))
(expandtypeattribute (logdata_data_file_202404) true)
(typeattribute logdata_data_file_202404)
(typeattributeset usbdbgd_exec_202404 (usbdbgd_exec))
(expandtypeattribute (usbdbgd_exec_202404) true)
(typeattribute usbdbgd_exec_202404)
(typeattributeset vivo_bsplog_exec_202404 (vivo_bsplog_exec))
(expandtypeattribute (vivo_bsplog_exec_202404) true)
(typeattribute vivo_bsplog_exec_202404)
(typeattributeset vivo_audio_dump_reg_202404 (vivo_audio_dump_reg))
(expandtypeattribute (vivo_audio_dump_reg_202404) true)
(typeattribute vivo_audio_dump_reg_202404)
(typeattributeset vivo_daemon_202404 (vivo_daemon))
(expandtypeattribute (vivo_daemon_202404) true)
(typeattribute vivo_daemon_202404)
(typeattributeset security_file_202404 (security_file))
(expandtypeattribute (security_file_202404) true)
(typeattribute security_file_202404)
(typeattributeset vivocameraserver_exec_202404 (vivocameraserver_exec))
(expandtypeattribute (vivocameraserver_exec_202404) true)
(typeattribute vivocameraserver_exec_202404)
(typeattributeset vendor_qvr_hidraw_device_202404 (vendor_qvr_hidraw_device))
(expandtypeattribute (vendor_qvr_hidraw_device_202404) true)
(typeattribute vendor_qvr_hidraw_device_202404)
(typeattributeset cotamnt_202404 (cotamnt))
(expandtypeattribute (cotamnt_202404) true)
(typeattribute cotamnt_202404)
(typeattributeset mobile_log_d_202404 (mobile_log_d))
(expandtypeattribute (mobile_log_d_202404) true)
(typeattribute mobile_log_d_202404)
(typeattributeset vendor_hal_displayconfig_service_202404 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_202404) true)
(typeattribute vendor_hal_displayconfig_service_202404)
(typeattributeset mediavivocodec_exec_202404 (mediavivocodec_exec))
(expandtypeattribute (mediavivocodec_exec_202404) true)
(typeattribute mediavivocodec_exec_202404)
(typeattributeset dcdiming_exec_202404 (dcdiming_exec))
(expandtypeattribute (dcdiming_exec_202404) true)
(typeattribute dcdiming_exec_202404)
(typeattributeset vendor_hal_telephony_service_202404 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_202404) true)
(typeattribute vendor_hal_telephony_service_202404)
(typeattributeset vendor_qcc_netstat_app_202404 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_202404) true)
(typeattribute vendor_qcc_netstat_app_202404)
(typeattributeset vendor_wlc_prop_202404 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_202404) true)
(typeattribute vendor_wlc_prop_202404)
(typeattributeset vendor_afp_prop_202404 (vendor_afp_prop))
(expandtypeattribute (vendor_afp_prop_202404) true)
(typeattribute vendor_afp_prop_202404)
(typeattributeset vivocameraserver_tmpfs_202404 (vivocameraserver_tmpfs))
(expandtypeattribute (vivocameraserver_tmpfs_202404) true)
(typeattribute vivocameraserver_tmpfs_202404)
(typeattributeset vdtf_socket_202404 (vdtf_socket))
(expandtypeattribute (vdtf_socket_202404) true)
(typeattribute vdtf_socket_202404)
(typeattributeset bbklog_data_file_202404 (bbklog_data_file))
(expandtypeattribute (bbklog_data_file_202404) true)
(typeattribute bbklog_data_file_202404)
(typeattributeset sflog_data_file_202404 (sflog_data_file))
(expandtypeattribute (sflog_data_file_202404) true)
(typeattribute sflog_data_file_202404)
(typeattributeset xlog_data_file_202404 (xlog_data_file))
(expandtypeattribute (xlog_data_file_202404) true)
(typeattribute xlog_data_file_202404)
(typeattributeset vdfs_service_202404 (vdfs_service))
(expandtypeattribute (vdfs_service_202404) true)
(typeattribute vdfs_service_202404)
(typeattributeset mediavivocodec_202404 (mediavivocodec))
(expandtypeattribute (mediavivocodec_202404) true)
(typeattribute mediavivocodec_202404)
(typeattributeset facedetectserver_service_202404 (facedetectserver_service))
(expandtypeattribute (facedetectserver_service_202404) true)
(typeattribute facedetectserver_service_202404)
(typeattributeset system_data_perfdata_boottime_202404 (system_data_perfdata_boottime))
(expandtypeattribute (system_data_perfdata_boottime_202404) true)
(typeattribute system_data_perfdata_boottime_202404)
(typeattributeset debugfs_vivo_202404 (debugfs_vivo))
(expandtypeattribute (debugfs_vivo_202404) true)
(typeattribute debugfs_vivo_202404)
(typeattributeset vivo_subsystem_ramdump_exec_202404 (vivo_subsystem_ramdump_exec))
(expandtypeattribute (vivo_subsystem_ramdump_exec_202404) true)
(typeattribute vivo_subsystem_ramdump_exec_202404)
(typeattributeset vivo_sar_sensor_202404 (vivo_sar_sensor))
(expandtypeattribute (vivo_sar_sensor_202404) true)
(typeattribute vivo_sar_sensor_202404)
(typeattributeset touchscreen_private_file_202404 (touchscreen_private_file))
(expandtypeattribute (touchscreen_private_file_202404) true)
(typeattribute touchscreen_private_file_202404)
(typeattributeset hal_vivoatcmd_hwservice_202404 (hal_vivoatcmd_hwservice))
(expandtypeattribute (hal_vivoatcmd_hwservice_202404) true)
(typeattribute hal_vivoatcmd_hwservice_202404)
(typeattributeset fingerprint_private_file_202404 (fingerprint_private_file))
(expandtypeattribute (fingerprint_private_file_202404) true)
(typeattribute fingerprint_private_file_202404)
(typeattributeset vdtf_exec_202404 (vdtf_exec))
(expandtypeattribute (vdtf_exec_202404) true)
(typeattribute vdtf_exec_202404)
(typeattributeset vendor_elabel_data_file_202404 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_202404) true)
(typeattribute vendor_elabel_data_file_202404)
(typeattributeset sysfs_pogo_202404 (sysfs_pogo))
(expandtypeattribute (sysfs_pogo_202404) true)
(typeattribute sysfs_pogo_202404)
(typeattributeset vendor_fm_app_202404 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_202404) true)
(typeattribute vendor_fm_app_202404)
(typeattributeset vendor_perfservice_202404 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_202404) true)
(typeattribute vendor_perfservice_202404)
(typeattributeset oem_vivo_config_ini_file_202404 (oem_vivo_config_ini_file))
(expandtypeattribute (oem_vivo_config_ini_file_202404) true)
(typeattribute oem_vivo_config_ini_file_202404)
(typeattributeset circulatedlog_data_file_202404 (circulatedlog_data_file))
(expandtypeattribute (circulatedlog_data_file_202404) true)
(typeattribute circulatedlog_data_file_202404)
(typeattributeset tango32_device_202404 (tango32_device))
(expandtypeattribute (tango32_device_202404) true)
(typeattribute tango32_device_202404)
(typeattributeset vendor_cryptfs_data_file_202404 (vendor_cryptfs_data_file))
(expandtypeattribute (vendor_cryptfs_data_file_202404) true)
(typeattribute vendor_cryptfs_data_file_202404)
(typeattributeset cnss_diag_system_exec_202404 (cnss_diag_system_exec))
(expandtypeattribute (cnss_diag_system_exec_202404) true)
(typeattribute cnss_diag_system_exec_202404)
(typeattributeset resize_202404 (resize))
(expandtypeattribute (resize_202404) true)
(typeattribute resize_202404)
(typeattributeset roundphone_202404 (roundphone))
(expandtypeattribute (roundphone_202404) true)
(typeattribute roundphone_202404)
(typeattributeset vendor_sigmahal_hwservice_202404 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_202404) true)
(typeattribute vendor_sigmahal_hwservice_202404)
(typeattributeset debugfs_nand_info_202404 (debugfs_nand_info))
(expandtypeattribute (debugfs_nand_info_202404) true)
(typeattribute debugfs_nand_info_202404)
(typeattributeset vivo_log_file_202404 (vivo_log_file))
(expandtypeattribute (vivo_log_file_202404) true)
(typeattribute vivo_log_file_202404)
(typeattributeset vivo_vrs_file_202404 (vivo_vrs_file))
(expandtypeattribute (vivo_vrs_file_202404) true)
(typeattribute vivo_vrs_file_202404)
(typeattributeset vendor_location_app_202404 (vendor_location_app))
(expandtypeattribute (vendor_location_app_202404) true)
(typeattribute vendor_location_app_202404)
(typeattributeset wifi_sniffer_202404 (wifi_sniffer))
(expandtypeattribute (wifi_sniffer_202404) true)
(typeattribute wifi_sniffer_202404)
(typeattributeset vivodump_file_202404 (vivodump_file))
(expandtypeattribute (vivodump_file_202404) true)
(typeattribute vivodump_file_202404)
(typeattributeset superreolutionserver_service_202404 (superreolutionserver_service))
(expandtypeattribute (superreolutionserver_service_202404) true)
(typeattribute superreolutionserver_service_202404)
(typeattributeset sysfs_sec_vivo_202404 (sysfs_sec_vivo))
(expandtypeattribute (sysfs_sec_vivo_202404) true)
(typeattribute sysfs_sec_vivo_202404)
(typeattributeset vendor_seempdw_socket_202404 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_202404) true)
(typeattribute vendor_seempdw_socket_202404)
(typeattributeset engineer_utile_service_202404 (engineer_utile_service))
(expandtypeattribute (engineer_utile_service_202404) true)
(typeattribute engineer_utile_service_202404)
(typeattributeset dcdiming_202404 (dcdiming))
(expandtypeattribute (dcdiming_202404) true)
(typeattribute dcdiming_202404)
(typeattributeset hal_vivoatcmd_default_202404 (hal_vivoatcmd_default))
(expandtypeattribute (hal_vivoatcmd_default_202404) true)
(typeattribute hal_vivoatcmd_default_202404)
(typeattributeset collect_wlan_logs_exec_202404 (collect_wlan_logs_exec))
(expandtypeattribute (collect_wlan_logs_exec_202404) true)
(typeattribute collect_wlan_logs_exec_202404)
(typeattributeset boottime_202404 (boottime))
(expandtypeattribute (boottime_202404) true)
(typeattribute boottime_202404)
(typeattributeset vdfs_file_202404 (vdfs_file))
(expandtypeattribute (vdfs_file_202404) true)
(typeattribute vdfs_file_202404)

