(typeattribute atcid_common_30_0)
(typeattribute atcid_common_31_0)
(typeattribute atcid_common_32_0)
(typeattribute atcid_common_33_0)
(typeattribute atcid_common_34_0)
(typeattribute atcid_common_exec_30_0)
(typeattribute atcid_common_exec_31_0)
(typeattribute atcid_common_exec_32_0)
(typeattribute atcid_common_exec_33_0)
(typeattribute atcid_common_exec_34_0)
(typeattribute atcmd_cache_file_30_0)
(typeattribute atcmd_cache_file_31_0)
(typeattribute atcmd_cache_file_32_0)
(typeattribute atcmd_cache_file_33_0)
(typeattribute atcmd_cache_file_34_0)
(typeattribute atcmd_enforce_file_30_0)
(typeattribute atcmd_enforce_file_31_0)
(typeattribute atcmd_enforce_file_32_0)
(typeattribute atcmd_enforce_file_33_0)
(typeattribute atcmd_enforce_file_34_0)
(typeattribute audio_ic_device_30_0)
(typeattribute audio_ic_device_31_0)
(typeattribute audio_ic_device_32_0)
(typeattribute audio_ic_device_33_0)
(typeattribute audio_ic_device_34_0)
(typeattribute bbklog_data_file_30_0)
(typeattribute bbklog_data_file_31_0)
(typeattribute bbklog_data_file_32_0)
(typeattribute bbklog_data_file_33_0)
(typeattribute bbklog_data_file_34_0)
(typeattribute bigdata_data_file_30_0)
(typeattribute bigdata_data_file_31_0)
(typeattribute bigdata_data_file_32_0)
(typeattribute bigdata_data_file_33_0)
(typeattribute bigdata_data_file_34_0)
(typeattribute boottime_30_0)
(typeattribute boottime_31_0)
(typeattribute boottime_32_0)
(typeattribute boottime_33_0)
(typeattribute boottime_34_0)
(typeattribute boottime_exec_30_0)
(typeattribute boottime_exec_31_0)
(typeattribute boottime_exec_32_0)
(typeattribute boottime_exec_33_0)
(typeattribute boottime_exec_34_0)
(typeattribute cms_key_file_30_0)
(typeattribute cms_key_file_31_0)
(typeattribute cms_key_file_32_0)
(typeattribute cms_key_file_33_0)
(typeattribute cms_key_file_34_0)
(typeattribute cnss_diag_system_30_0)
(typeattribute cnss_diag_system_31_0)
(typeattribute cnss_diag_system_32_0)
(typeattribute cnss_diag_system_33_0)
(typeattribute cnss_diag_system_34_0)
(typeattribute cnss_diag_system_exec_30_0)
(typeattribute cnss_diag_system_exec_31_0)
(typeattribute cnss_diag_system_exec_32_0)
(typeattribute cnss_diag_system_exec_33_0)
(typeattribute cnss_diag_system_exec_34_0)
(typeattribute collect_wlan_logs_30_0)
(typeattribute collect_wlan_logs_31_0)
(typeattribute collect_wlan_logs_32_0)
(typeattribute collect_wlan_logs_33_0)
(typeattribute collect_wlan_logs_34_0)
(typeattribute collect_wlan_logs_exec_30_0)
(typeattribute collect_wlan_logs_exec_31_0)
(typeattribute collect_wlan_logs_exec_32_0)
(typeattribute collect_wlan_logs_exec_33_0)
(typeattribute collect_wlan_logs_exec_34_0)
(typeattribute cota_persist_data_file_30_0)
(typeattribute cota_persist_data_file_31_0)
(typeattribute cota_persist_data_file_32_0)
(typeattribute cota_persist_data_file_33_0)
(typeattribute cota_persist_data_file_34_0)
(typeattribute cotamnt_30_0)
(typeattribute cotamnt_31_0)
(typeattribute cotamnt_32_0)
(typeattribute cotamnt_33_0)
(typeattribute cotamnt_34_0)
(typeattribute cp_log_31_0)
(typeattribute cp_log_32_0)
(typeattribute cp_log_33_0)
(typeattribute cp_log_34_0)
(typeattribute cp_log_exec_31_0)
(typeattribute cp_log_exec_32_0)
(typeattribute cp_log_exec_33_0)
(typeattribute cp_log_exec_34_0)
(typeattribute dcdiming_30_0)
(typeattribute dcdiming_31_0)
(typeattribute dcdiming_32_0)
(typeattribute dcdiming_33_0)
(typeattribute dcdiming_34_0)
(typeattribute debugfs_nand_info_30_0)
(typeattribute debugfs_nand_info_31_0)
(typeattribute debugfs_nand_info_32_0)
(typeattribute debugfs_nand_info_33_0)
(typeattribute debugfs_nand_info_34_0)
(typeattribute debugfs_otg_30_0)
(typeattribute debugfs_otg_31_0)
(typeattribute debugfs_otg_32_0)
(typeattribute debugfs_otg_33_0)
(typeattribute debugfs_otg_34_0)
(typeattribute debugfs_vivo_30_0)
(typeattribute debugfs_vivo_31_0)
(typeattribute debugfs_vivo_32_0)
(typeattribute debugfs_vivo_33_0)
(typeattribute debugfs_vivo_34_0)
(typeattribute em_data_file_30_0)
(typeattribute em_data_file_31_0)
(typeattribute em_data_file_32_0)
(typeattribute em_data_file_33_0)
(typeattribute em_data_file_34_0)
(typeattribute faceunlock_private_file_30_0)
(typeattribute faceunlock_private_file_31_0)
(typeattribute faceunlock_private_file_32_0)
(typeattribute faceunlock_private_file_33_0)
(typeattribute faceunlock_private_file_34_0)
(typeattribute filedelete_record_30_0)
(typeattribute filedelete_record_31_0)
(typeattribute filedelete_record_32_0)
(typeattribute filedelete_record_33_0)
(typeattribute filedelete_record_34_0)
(typeattribute filedelete_record_exec_30_0)
(typeattribute filedelete_record_exec_31_0)
(typeattribute filedelete_record_exec_32_0)
(typeattribute filedelete_record_exec_33_0)
(typeattribute filedelete_record_exec_34_0)
(typeattribute fingerprint_private_file_30_0)
(typeattribute fingerprint_private_file_31_0)
(typeattribute fingerprint_private_file_32_0)
(typeattribute fingerprint_private_file_33_0)
(typeattribute fingerprint_private_file_34_0)
(typeattribute forcetouch_private_file_30_0)
(typeattribute forcetouch_private_file_31_0)
(typeattribute forcetouch_private_file_32_0)
(typeattribute forcetouch_private_file_33_0)
(typeattribute forcetouch_private_file_34_0)
(typeattribute fp_data_file_30_0)
(typeattribute fp_data_file_31_0)
(typeattribute fp_data_file_32_0)
(typeattribute fp_data_file_33_0)
(typeattribute fp_data_file_34_0)
(typeattribute fsck_exec_30_0)
(typeattribute fsck_exec_31_0)
(typeattribute fsck_exec_32_0)
(typeattribute fsck_exec_33_0)
(typeattribute fsck_exec_34_0)
(typeattribute fsck_untrusted_30_0)
(typeattribute fsck_untrusted_31_0)
(typeattribute fsck_untrusted_32_0)
(typeattribute fsck_untrusted_33_0)
(typeattribute fsck_untrusted_34_0)
(typeattribute gallery_res_data_file_30_0)
(typeattribute gallery_res_data_file_31_0)
(typeattribute gallery_res_data_file_32_0)
(typeattribute gallery_res_data_file_33_0)
(typeattribute gallery_res_data_file_34_0)
(typeattribute goodix_image_file_30_0)
(typeattribute goodix_image_file_31_0)
(typeattribute goodix_image_file_32_0)
(typeattribute goodix_image_file_33_0)
(typeattribute goodix_image_file_34_0)
(typeattribute hal_cameralog_default_30_0)
(typeattribute hal_cameralog_default_31_0)
(typeattribute hal_cameralog_default_32_0)
(typeattribute hal_cameralog_default_33_0)
(typeattribute hal_cameralog_default_34_0)
(typeattribute hal_nativecamera_default_30_0)
(typeattribute hal_nativecamera_default_31_0)
(typeattribute hal_nativecamera_default_32_0)
(typeattribute hal_nativecamera_default_33_0)
(typeattribute hal_nativecamera_default_34_0)
(typeattribute hal_osccamera_default_30_0)
(typeattribute hal_osccamera_default_31_0)
(typeattribute hal_osccamera_default_32_0)
(typeattribute hal_osccamera_default_33_0)
(typeattribute hal_osccamera_default_34_0)
(typeattribute hal_vivoatcmd_default_30_0)
(typeattribute hal_vivoatcmd_default_31_0)
(typeattribute hal_vivoatcmd_default_32_0)
(typeattribute hal_vivoatcmd_default_33_0)
(typeattribute hal_vivoatcmd_default_34_0)
(typeattribute hal_vivoatcmd_default_service_34_0)
(typeattribute hal_vivoatcmd_hwservice_30_0)
(typeattribute hal_vivoatcmd_hwservice_31_0)
(typeattribute hal_vivoatcmd_hwservice_32_0)
(typeattribute hal_vivoatcmd_hwservice_33_0)
(typeattribute hal_vivoatcmd_hwservice_34_0)
(typeattribute log_device_30_0)
(typeattribute log_device_31_0)
(typeattribute log_device_32_0)
(typeattribute log_device_33_0)
(typeattribute log_device_34_0)
(typeattribute logdata_data_file_30_0)
(typeattribute logdata_data_file_31_0)
(typeattribute logdata_data_file_32_0)
(typeattribute logdata_data_file_33_0)
(typeattribute logdata_data_file_34_0)
(typeattribute mediavivocodec_31_0)
(typeattribute mediavivocodec_33_0)
(typeattribute mediavivocodec_34_0)
(typeattribute mobile_log_d_30_0)
(typeattribute mobile_log_d_31_0)
(typeattribute mobile_log_d_32_0)
(typeattribute mobile_log_d_33_0)
(typeattribute mobile_log_d_34_0)
(typeattribute nxp_mtp_data_file_30_0)
(typeattribute nxp_mtp_data_file_31_0)
(typeattribute nxp_mtp_data_file_32_0)
(typeattribute nxp_mtp_data_file_33_0)
(typeattribute nxp_mtp_data_file_34_0)
(typeattribute oem_qdcm_file_30_0)
(typeattribute oem_qdcm_file_31_0)
(typeattribute oem_qdcm_file_32_0)
(typeattribute oem_qdcm_file_33_0)
(typeattribute oem_qdcm_file_34_0)
(typeattribute oem_vivo_config_ini_file_30_0)
(typeattribute oem_vivo_config_ini_file_31_0)
(typeattribute oem_vivo_config_ini_file_32_0)
(typeattribute oem_vivo_config_ini_file_33_0)
(typeattribute oem_vivo_config_ini_file_34_0)
(typeattribute qsguard_33_0)
(typeattribute qsguard_34_0)
(typeattribute resize_30_0)
(typeattribute resize_31_0)
(typeattribute resize_32_0)
(typeattribute resize_33_0)
(typeattribute resize_34_0)
(typeattribute resize_exec_30_0)
(typeattribute resize_exec_31_0)
(typeattribute resize_exec_32_0)
(typeattribute resize_exec_33_0)
(typeattribute resize_exec_34_0)
(typeattribute roundphone_30_0)
(typeattribute roundphone_31_0)
(typeattribute roundphone_32_0)
(typeattribute roundphone_33_0)
(typeattribute roundphone_34_0)
(typeattribute security_file_30_0)
(typeattribute security_file_31_0)
(typeattribute security_file_32_0)
(typeattribute security_file_33_0)
(typeattribute security_file_34_0)
(typeattribute sflog_data_file_30_0)
(typeattribute sflog_data_file_31_0)
(typeattribute sflog_data_file_32_0)
(typeattribute sflog_data_file_33_0)
(typeattribute sflog_data_file_34_0)
(typeattribute shaders_cache_file_30_0)
(typeattribute shaders_cache_file_31_0)
(typeattribute shaders_cache_file_32_0)
(typeattribute shaders_cache_file_33_0)
(typeattribute shaders_cache_file_34_0)
(typeattribute sla_data_file_30_0)
(typeattribute sla_data_file_31_0)
(typeattribute sla_data_file_32_0)
(typeattribute sla_data_file_33_0)
(typeattribute sla_data_file_34_0)
(typeattribute slad_socket_30_0)
(typeattribute slad_socket_31_0)
(typeattribute slad_socket_32_0)
(typeattribute slad_socket_33_0)
(typeattribute slad_socket_34_0)
(typeattribute superreolutionserver_30_0)
(typeattribute superreolutionserver_31_0)
(typeattribute superreolutionserver_32_0)
(typeattribute superreolutionserver_33_0)
(typeattribute superreolutionserver_34_0)
(typeattribute superreolutionserver_exec_30_0)
(typeattribute superreolutionserver_exec_31_0)
(typeattribute superreolutionserver_exec_32_0)
(typeattribute superreolutionserver_exec_33_0)
(typeattribute superreolutionserver_exec_34_0)
(typeattribute sysfs_sec_vivo_30_0)
(typeattribute sysfs_sec_vivo_31_0)
(typeattribute sysfs_sec_vivo_32_0)
(typeattribute sysfs_sec_vivo_33_0)
(typeattribute sysfs_sec_vivo_34_0)
(typeattribute system_data_abe_30_0)
(typeattribute system_data_abe_31_0)
(typeattribute system_data_abe_32_0)
(typeattribute system_data_abe_33_0)
(typeattribute system_data_abe_34_0)
(typeattribute system_data_fuelsummary_30_0)
(typeattribute system_data_fuelsummary_31_0)
(typeattribute system_data_fuelsummary_32_0)
(typeattribute system_data_fuelsummary_33_0)
(typeattribute system_data_fuelsummary_34_0)
(typeattribute system_data_pem_30_0)
(typeattribute system_data_pem_31_0)
(typeattribute system_data_pem_32_0)
(typeattribute system_data_pem_33_0)
(typeattribute system_data_pem_34_0)
(typeattribute system_data_perfdata_boottime_30_0)
(typeattribute system_data_perfdata_boottime_31_0)
(typeattribute system_data_perfdata_boottime_32_0)
(typeattribute system_data_perfdata_boottime_33_0)
(typeattribute system_data_perfdata_boottime_34_0)
(typeattribute system_data_pie_30_0)
(typeattribute system_data_pie_31_0)
(typeattribute system_data_pie_32_0)
(typeattribute system_data_pie_33_0)
(typeattribute system_data_pie_34_0)
(typeattribute touchscreen_private_file_30_0)
(typeattribute touchscreen_private_file_31_0)
(typeattribute touchscreen_private_file_32_0)
(typeattribute touchscreen_private_file_33_0)
(typeattribute touchscreen_private_file_34_0)
(typeattribute usbdbgd_30_0)
(typeattribute usbdbgd_31_0)
(typeattribute usbdbgd_32_0)
(typeattribute usbdbgd_33_0)
(typeattribute usbdbgd_34_0)
(typeattribute usbdbgd_exec_30_0)
(typeattribute usbdbgd_exec_31_0)
(typeattribute usbdbgd_exec_32_0)
(typeattribute usbdbgd_exec_33_0)
(typeattribute usbdbgd_exec_34_0)
(typeattribute vdfs_30_0)
(typeattribute vdfs_31_0)
(typeattribute vdfs_32_0)
(typeattribute vdfs_33_0)
(typeattribute vdfs_34_0)
(typeattribute vdfs_file_30_0)
(typeattribute vdfs_file_31_0)
(typeattribute vdfs_file_32_0)
(typeattribute vdfs_file_33_0)
(typeattribute vdfs_file_34_0)
(typeattribute vdfs_service_30_0)
(typeattribute vdfs_service_31_0)
(typeattribute vdfs_service_32_0)
(typeattribute vdfs_service_33_0)
(typeattribute vdfs_service_34_0)
(typeattribute vdtf_30_0)
(typeattribute vdtf_31_0)
(typeattribute vdtf_32_0)
(typeattribute vdtf_33_0)
(typeattribute vdtf_34_0)
(typeattribute vdtf_exec_30_0)
(typeattribute vdtf_exec_31_0)
(typeattribute vdtf_exec_32_0)
(typeattribute vdtf_exec_33_0)
(typeattribute vdtf_exec_34_0)
(typeattribute vdtf_socket_30_0)
(typeattribute vdtf_socket_31_0)
(typeattribute vdtf_socket_32_0)
(typeattribute vdtf_socket_33_0)
(typeattribute vdtf_socket_34_0)
(typeattribute vendor_afp_prop_33_0)
(typeattribute vendor_afp_prop_34_0)
(typeattribute vendor_audio_hw_log_file_30_0)
(typeattribute vendor_audio_hw_log_file_31_0)
(typeattribute vendor_audio_hw_log_file_32_0)
(typeattribute vendor_audio_hw_log_file_33_0)
(typeattribute vendor_audio_hw_log_file_34_0)
(typeattribute vendor_bt_prop_31_0)
(typeattribute vendor_bt_prop_32_0)
(typeattribute vendor_bt_prop_33_0)
(typeattribute vendor_bt_prop_34_0)
(typeattribute vendor_cryptfs_data_file_30_0)
(typeattribute vendor_cryptfs_data_file_31_0)
(typeattribute vendor_cryptfs_data_file_32_0)
(typeattribute vendor_cryptfs_data_file_33_0)
(typeattribute vendor_cryptfs_data_file_34_0)
(typeattribute vendor_dataservice_app_31_0)
(typeattribute vendor_dataservice_app_32_0)
(typeattribute vendor_dataservice_app_33_0)
(typeattribute vendor_dataservice_app_34_0)
(typeattribute vendor_dpmd_31_0)
(typeattribute vendor_dpmd_32_0)
(typeattribute vendor_dpmd_33_0)
(typeattribute vendor_dpmd_34_0)
(typeattribute vendor_dpmtcm_socket_31_0)
(typeattribute vendor_dpmtcm_socket_32_0)
(typeattribute vendor_dpmtcm_socket_33_0)
(typeattribute vendor_dpmtcm_socket_34_0)
(typeattribute vendor_dun-server_31_0)
(typeattribute vendor_dun-server_32_0)
(typeattribute vendor_dun-server_33_0)
(typeattribute vendor_dun-server_34_0)
(typeattribute vendor_elabel_data_file_31_0)
(typeattribute vendor_elabel_data_file_32_0)
(typeattribute vendor_elabel_data_file_33_0)
(typeattribute vendor_elabel_data_file_34_0)
(typeattribute vendor_em_data_file_30_0)
(typeattribute vendor_em_data_file_31_0)
(typeattribute vendor_em_data_file_32_0)
(typeattribute vendor_em_data_file_33_0)
(typeattribute vendor_em_data_file_34_0)
(typeattribute vendor_fm_app_31_0)
(typeattribute vendor_fm_app_32_0)
(typeattribute vendor_fm_app_33_0)
(typeattribute vendor_fm_app_34_0)
(typeattribute vendor_hal_atfwd_hwservice_31_0)
(typeattribute vendor_hal_atfwd_hwservice_32_0)
(typeattribute vendor_hal_atfwd_hwservice_33_0)
(typeattribute vendor_hal_atfwd_hwservice_34_0)
(typeattribute vendor_hal_displayconfig_service_31_0)
(typeattribute vendor_hal_displayconfig_service_32_0)
(typeattribute vendor_hal_displayconfig_service_33_0)
(typeattribute vendor_hal_displayconfig_service_34_0)
(typeattribute vendor_hal_qvirt_service_34_0)
(typeattribute vendor_hal_qvirtservice_qti_34_0)
(typeattribute vendor_hal_systemhelper_hwservice_34_0)
(typeattribute vendor_hal_telephony_service_31_0)
(typeattribute vendor_hal_telephony_service_32_0)
(typeattribute vendor_hal_telephony_service_33_0)
(typeattribute vendor_hal_telephony_service_34_0)
(typeattribute vendor_location_app_31_0)
(typeattribute vendor_location_app_32_0)
(typeattribute vendor_location_app_33_0)
(typeattribute vendor_location_app_34_0)
(typeattribute vendor_mm_parser_prop_31_0)
(typeattribute vendor_mm_parser_prop_32_0)
(typeattribute vendor_mm_parser_prop_33_0)
(typeattribute vendor_mm_parser_prop_34_0)
(typeattribute vendor_mmi_sys_31_0)
(typeattribute vendor_mmi_sys_32_0)
(typeattribute vendor_mmi_sys_33_0)
(typeattribute vendor_mmi_sys_34_0)
(typeattribute vendor_perfservice_31_0)
(typeattribute vendor_perfservice_32_0)
(typeattribute vendor_perfservice_33_0)
(typeattribute vendor_perfservice_34_0)
(typeattribute vendor_persist_camera_prop_31_0)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattribute vendor_persist_camera_prop_33_0)
(typeattribute vendor_persist_camera_prop_34_0)
(typeattribute vendor_persist_dpm_prop_31_0)
(typeattribute vendor_persist_dpm_prop_32_0)
(typeattribute vendor_persist_dpm_prop_33_0)
(typeattribute vendor_persist_dpm_prop_34_0)
(typeattribute vendor_persist_rcs_prop_31_0)
(typeattribute vendor_persist_rcs_prop_32_0)
(typeattribute vendor_persist_rcs_prop_33_0)
(typeattribute vendor_persist_rcs_prop_34_0)
(typeattribute vendor_persist_tcm_prop_31_0)
(typeattribute vendor_persist_tcm_prop_32_0)
(typeattribute vendor_persist_tcm_prop_33_0)
(typeattribute vendor_persist_tcm_prop_34_0)
(typeattribute vendor_qcc_app_31_0)
(typeattribute vendor_qcc_app_32_0)
(typeattribute vendor_qcc_app_33_0)
(typeattribute vendor_qcc_app_34_0)
(typeattribute vendor_qcc_authmgr_app_31_0)
(typeattribute vendor_qcc_authmgr_app_32_0)
(typeattribute vendor_qcc_authmgr_app_33_0)
(typeattribute vendor_qcc_authmgr_app_34_0)
(typeattribute vendor_qcc_lmtp_app_31_0)
(typeattribute vendor_qcc_lmtp_app_32_0)
(typeattribute vendor_qcc_lmtp_app_33_0)
(typeattribute vendor_qcc_lmtp_app_34_0)
(typeattribute vendor_qcc_netstat_app_31_0)
(typeattribute vendor_qcc_netstat_app_32_0)
(typeattribute vendor_qcc_netstat_app_33_0)
(typeattribute vendor_qcc_netstat_app_34_0)
(typeattribute vendor_qcc_trd_31_0)
(typeattribute vendor_qcc_trd_32_0)
(typeattribute vendor_qcc_trd_33_0)
(typeattribute vendor_qcc_trd_34_0)
(typeattribute vendor_qcc_utils_app_31_0)
(typeattribute vendor_qcc_utils_app_32_0)
(typeattribute vendor_qcc_utils_app_33_0)
(typeattribute vendor_qcc_utils_app_34_0)
(typeattribute vendor_qccsyshal_hwservice_31_0)
(typeattribute vendor_qccsyshal_hwservice_32_0)
(typeattribute vendor_qccsyshal_hwservice_33_0)
(typeattribute vendor_qccsyshal_hwservice_34_0)
(typeattribute vendor_qesdk_service_31_0)
(typeattribute vendor_qesdk_service_32_0)
(typeattribute vendor_qesdk_service_33_0)
(typeattribute vendor_qesdk_service_34_0)
(typeattribute vendor_qesdk_service_new_33_0)
(typeattribute vendor_qspmsvc_31_0)
(typeattribute vendor_qspmsvc_32_0)
(typeattribute vendor_qspmsvc_33_0)
(typeattribute vendor_qspmsvc_34_0)
(typeattribute vendor_qtelephony_31_0)
(typeattribute vendor_qtelephony_32_0)
(typeattribute vendor_qtelephony_33_0)
(typeattribute vendor_qtelephony_34_0)
(typeattribute vendor_qvirtmgr_31_0)
(typeattribute vendor_qvirtmgr_32_0)
(typeattribute vendor_qvirtmgr_33_0)
(typeattribute vendor_qvirtmgr_34_0)
(typeattribute vendor_qvrd_31_0)
(typeattribute vendor_qvrd_32_0)
(typeattribute vendor_qvrd_33_0)
(typeattribute vendor_qvrd_34_0)
(typeattribute vendor_seempd_31_0)
(typeattribute vendor_seempd_32_0)
(typeattribute vendor_seempd_33_0)
(typeattribute vendor_seempd_34_0)
(typeattribute vendor_seempdw_socket_31_0)
(typeattribute vendor_seempdw_socket_32_0)
(typeattribute vendor_seempdw_socket_33_0)
(typeattribute vendor_seempdw_socket_34_0)
(typeattribute vendor_sigmahal_hwservice_31_0)
(typeattribute vendor_sigmahal_hwservice_32_0)
(typeattribute vendor_sigmahal_hwservice_33_0)
(typeattribute vendor_sigmahal_hwservice_34_0)
(typeattribute vendor_smcinvoke_device_31_0)
(typeattribute vendor_smcinvoke_device_32_0)
(typeattribute vendor_smcinvoke_device_33_0)
(typeattribute vendor_smcinvoke_device_34_0)
(typeattribute vendor_sys_video_prop_31_0)
(typeattribute vendor_sys_video_prop_32_0)
(typeattribute vendor_sys_video_prop_33_0)
(typeattribute vendor_sys_video_prop_34_0)
(typeattribute vendor_systemhelper_app_34_0)
(typeattribute vendor_usta_app_service_31_0)
(typeattribute vendor_usta_app_service_32_0)
(typeattribute vendor_usta_app_service_33_0)
(typeattribute vendor_usta_app_service_34_0)
(typeattribute vendor_vpsservice_31_0)
(typeattribute vendor_vpsservice_32_0)
(typeattribute vendor_vpsservice_33_0)
(typeattribute vendor_vpsservice_34_0)
(typeattribute vendor_wfd_app_31_0)
(typeattribute vendor_wfd_app_32_0)
(typeattribute vendor_wfd_app_33_0)
(typeattribute vendor_wfd_app_34_0)
(typeattribute vendor_wfdservice_31_0)
(typeattribute vendor_wfdservice_32_0)
(typeattribute vendor_wfdservice_33_0)
(typeattribute vendor_wfdservice_34_0)
(typeattribute vendor_wlc_prop_31_0)
(typeattribute vendor_wlc_prop_32_0)
(typeattribute vendor_wlc_prop_33_0)
(typeattribute vendor_wlc_prop_34_0)
(typeattribute vendor_wlc_public_prop_32_0)
(typeattribute vendor_wlc_public_prop_33_0)
(typeattribute vendor_wlc_public_prop_34_0)
(typeattribute vivo_anywherecontrol_30_0)
(typeattribute vivo_anywherecontrol_31_0)
(typeattribute vivo_anywherecontrol_32_0)
(typeattribute vivo_anywherecontrol_33_0)
(typeattribute vivo_anywherecontrol_34_0)
(typeattribute vivo_audio_dump_reg_30_0)
(typeattribute vivo_audio_dump_reg_31_0)
(typeattribute vivo_audio_dump_reg_32_0)
(typeattribute vivo_audio_dump_reg_33_0)
(typeattribute vivo_audio_dump_reg_34_0)
(typeattribute vivo_audio_dump_reg_exec_30_0)
(typeattribute vivo_audio_dump_reg_exec_31_0)
(typeattribute vivo_audio_dump_reg_exec_32_0)
(typeattribute vivo_audio_dump_reg_exec_33_0)
(typeattribute vivo_audio_dump_reg_exec_34_0)
(typeattribute vivo_bsplog_30_0)
(typeattribute vivo_bsplog_31_0)
(typeattribute vivo_bsplog_32_0)
(typeattribute vivo_bsplog_33_0)
(typeattribute vivo_bsplog_34_0)
(typeattribute vivo_bsplog_exec_30_0)
(typeattribute vivo_bsplog_exec_31_0)
(typeattribute vivo_bsplog_exec_32_0)
(typeattribute vivo_bsplog_exec_33_0)
(typeattribute vivo_bsplog_exec_34_0)
(typeattribute vivo_cust_file_30_0)
(typeattribute vivo_cust_file_31_0)
(typeattribute vivo_cust_file_32_0)
(typeattribute vivo_cust_file_33_0)
(typeattribute vivo_cust_file_34_0)
(typeattribute vivo_customcenter_30_0)
(typeattribute vivo_customcenter_31_0)
(typeattribute vivo_customcenter_32_0)
(typeattribute vivo_customcenter_33_0)
(typeattribute vivo_customcenter_34_0)
(typeattribute vivo_daemon_30_0)
(typeattribute vivo_daemon_31_0)
(typeattribute vivo_daemon_32_0)
(typeattribute vivo_daemon_33_0)
(typeattribute vivo_daemon_34_0)
(typeattribute vivo_data_file_30_0)
(typeattribute vivo_data_file_31_0)
(typeattribute vivo_data_file_32_0)
(typeattribute vivo_data_file_33_0)
(typeattribute vivo_data_file_34_0)
(typeattribute vivo_em_svr_socket_30_0)
(typeattribute vivo_em_svr_socket_31_0)
(typeattribute vivo_em_svr_socket_32_0)
(typeattribute vivo_em_svr_socket_33_0)
(typeattribute vivo_em_svr_socket_34_0)
(typeattribute vivo_ese_vcd_file_30_0)
(typeattribute vivo_ese_vcd_file_31_0)
(typeattribute vivo_ese_vcd_file_32_0)
(typeattribute vivo_ese_vcd_file_33_0)
(typeattribute vivo_ese_vcd_file_34_0)
(typeattribute vivo_fsck_exec_30_0)
(typeattribute vivo_fsck_exec_31_0)
(typeattribute vivo_fsck_exec_32_0)
(typeattribute vivo_fsck_exec_33_0)
(typeattribute vivo_fsck_exec_34_0)
(typeattribute vivo_log_file_30_0)
(typeattribute vivo_log_file_31_0)
(typeattribute vivo_log_file_32_0)
(typeattribute vivo_log_file_33_0)
(typeattribute vivo_log_file_34_0)
(typeattribute vivo_sar_sensor_30_0)
(typeattribute vivo_sar_sensor_31_0)
(typeattribute vivo_sar_sensor_32_0)
(typeattribute vivo_sar_sensor_33_0)
(typeattribute vivo_sar_sensor_34_0)
(typeattribute vivo_sarsecondary_sensor_30_0)
(typeattribute vivo_sarsecondary_sensor_31_0)
(typeattribute vivo_sarsecondary_sensor_32_0)
(typeattribute vivo_sarsecondary_sensor_33_0)
(typeattribute vivo_sarsecondary_sensor_34_0)
(typeattribute vivo_ssrminidump_30_0)
(typeattribute vivo_ssrminidump_31_0)
(typeattribute vivo_ssrminidump_32_0)
(typeattribute vivo_ssrminidump_33_0)
(typeattribute vivo_ssrminidump_34_0)
(typeattribute vivo_ssrminidump_exec_30_0)
(typeattribute vivo_ssrminidump_exec_31_0)
(typeattribute vivo_ssrminidump_exec_32_0)
(typeattribute vivo_ssrminidump_exec_33_0)
(typeattribute vivo_ssrminidump_exec_34_0)
(typeattribute vivo_subsystem_ramdump_30_0)
(typeattribute vivo_subsystem_ramdump_31_0)
(typeattribute vivo_subsystem_ramdump_32_0)
(typeattribute vivo_subsystem_ramdump_33_0)
(typeattribute vivo_subsystem_ramdump_34_0)
(typeattribute vivo_subsystem_ramdump_exec_30_0)
(typeattribute vivo_subsystem_ramdump_exec_31_0)
(typeattribute vivo_subsystem_ramdump_exec_32_0)
(typeattribute vivo_subsystem_ramdump_exec_33_0)
(typeattribute vivo_subsystem_ramdump_exec_34_0)
(typeattribute vivo_vrs_file_30_0)
(typeattribute vivo_vrs_file_31_0)
(typeattribute vivo_vrs_file_32_0)
(typeattribute vivo_vrs_file_33_0)
(typeattribute vivo_vrs_file_34_0)
(typeattribute vivocameraserver_service_32_0)
(typeattribute vivocameraserver_service_33_0)
(typeattribute vivocameraserver_service_34_0)
(typeattribute vivodump_file_30_0)
(typeattribute vivodump_file_31_0)
(typeattribute vivodump_file_32_0)
(typeattribute vivodump_file_33_0)
(typeattribute vivodump_file_34_0)
(typeattribute vivonrtservice_30_0)
(typeattribute vivonrtservice_31_0)
(typeattribute vivonrtservice_32_0)
(typeattribute vivonrtservice_33_0)
(typeattribute vivonrtservice_34_0)
(typeattribute vivoperfservice_30_0)
(typeattribute vivoperfservice_31_0)
(typeattribute vivoperfservice_32_0)
(typeattribute vivoperfservice_33_0)
(typeattribute vivoperfservice_34_0)
(typeattribute wifi_sniffer_30_0)
(typeattribute wifi_sniffer_31_0)
(typeattribute wifi_sniffer_32_0)
(typeattribute wifi_sniffer_33_0)
(typeattribute wifi_sniffer_34_0)
(typeattribute wifi_sniffer_exec_30_0)
(typeattribute wifi_sniffer_exec_31_0)
(typeattribute wifi_sniffer_exec_32_0)
(typeattribute wifi_sniffer_exec_33_0)
(typeattribute wifi_sniffer_exec_34_0)
(typeattribute xlog_data_file_30_0)
(typeattribute xlog_data_file_31_0)
(typeattribute xlog_data_file_32_0)
(typeattribute xlog_data_file_33_0)
(typeattribute xlog_data_file_34_0)
(typeattribute xlog_socket_30_0)
(typeattribute xlog_socket_31_0)
(typeattribute xlog_socket_32_0)
(typeattribute xlog_socket_33_0)
(typeattribute xlog_socket_34_0)
(typeattribute yzfswj_data_file_30_0)
(typeattribute yzfswj_data_file_31_0)
(typeattribute yzfswj_data_file_32_0)
(typeattribute yzfswj_data_file_33_0)
(typeattribute yzfswj_data_file_34_0)
