(typeattributeset vendor_persist_camera_prop_34_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_34_0) true)
(typeattribute vendor_persist_camera_prop_34_0)
(typeattributeset vendor_wlc_public_prop_34_0 (vendor_wlc_public_prop))
(expandtypeattribute (vendor_wlc_public_prop_34_0) true)
(typeattribute vendor_wlc_public_prop_34_0)
(typeattributeset vendor_usta_app_service_34_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_34_0) true)
(typeattribute vendor_usta_app_service_34_0)
(typeattributeset vendor_qvrd_34_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_34_0) true)
(typeattribute vendor_qvrd_34_0)
(typeattributeset vendor_qtelephony_34_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_34_0) true)
(typeattribute vendor_qtelephony_34_0)
(typeattributeset vendor_qcc_trd_34_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_34_0) true)
(typeattribute vendor_qcc_trd_34_0)
(typeattributeset vendor_dataservice_app_34_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_34_0) true)
(typeattribute vendor_dataservice_app_34_0)
(typeattributeset vendor_seempd_34_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_34_0) true)
(typeattribute vendor_seempd_34_0)
(typeattributeset vendor_qcc_authmgr_app_34_0 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_34_0) true)
(typeattribute vendor_qcc_authmgr_app_34_0)
(typeattributeset vendor_qcc_lmtp_app_34_0 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_34_0) true)
(typeattribute vendor_qcc_lmtp_app_34_0)
(typeattributeset vendor_qcc_utils_app_34_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_34_0) true)
(typeattribute vendor_qcc_utils_app_34_0)
(typeattributeset vendor_qvirtmgr_34_0 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_34_0) true)
(typeattribute vendor_qvirtmgr_34_0)
(typeattributeset vendor_dpmtcm_socket_34_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_34_0) true)
(typeattribute vendor_dpmtcm_socket_34_0)
(typeattributeset vendor_sys_video_prop_34_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_34_0) true)
(typeattribute vendor_sys_video_prop_34_0)
(typeattributeset vendor_hal_qvirtservice_qti_34_0 (vendor_hal_qvirtservice_qti))
(expandtypeattribute (vendor_hal_qvirtservice_qti_34_0) true)
(typeattribute vendor_hal_qvirtservice_qti_34_0)
(typeattributeset vendor_qcc_app_34_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_34_0) true)
(typeattribute vendor_qcc_app_34_0)
(typeattributeset vendor_wfd_app_34_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_34_0) true)
(typeattribute vendor_wfd_app_34_0)
(typeattributeset vendor_bt_prop_34_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_34_0) true)
(typeattribute vendor_bt_prop_34_0)
(typeattributeset qsguard_34_0 (qsguard))
(expandtypeattribute (qsguard_34_0) true)
(typeattribute qsguard_34_0)
(typeattributeset vendor_mmi_sys_34_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_34_0) true)
(typeattribute vendor_mmi_sys_34_0)
(typeattributeset vendor_qspmsvc_34_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_34_0) true)
(typeattribute vendor_qspmsvc_34_0)
(typeattributeset vendor_dpmd_34_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_34_0) true)
(typeattribute vendor_dpmd_34_0)
(typeattributeset vendor_hal_qvirt_service_34_0 (vendor_hal_qvirt_service))
(expandtypeattribute (vendor_hal_qvirt_service_34_0) true)
(typeattribute vendor_hal_qvirt_service_34_0)
(typeattributeset vendor_qccsyshal_hwservice_34_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_34_0) true)
(typeattribute vendor_qccsyshal_hwservice_34_0)
(typeattributeset vendor_vpsservice_34_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_34_0) true)
(typeattribute vendor_vpsservice_34_0)
(typeattributeset vendor_wfdservice_34_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_34_0) true)
(typeattribute vendor_wfdservice_34_0)
(typeattributeset vendor_hal_atfwd_hwservice_34_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_34_0) true)
(typeattribute vendor_hal_atfwd_hwservice_34_0)
(typeattributeset vendor_smcinvoke_device_34_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_34_0) true)
(typeattribute vendor_smcinvoke_device_34_0)
(typeattributeset vendor_persist_rcs_prop_34_0 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_34_0) true)
(typeattribute vendor_persist_rcs_prop_34_0)
(typeattributeset vendor_persist_tcm_prop_34_0 (vendor_persist_tcm_prop))
(expandtypeattribute (vendor_persist_tcm_prop_34_0) true)
(typeattribute vendor_persist_tcm_prop_34_0)
(typeattributeset vendor_persist_dpm_prop_34_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_34_0) true)
(typeattribute vendor_persist_dpm_prop_34_0)
(typeattributeset vendor_dun-server_34_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_34_0) true)
(typeattribute vendor_dun-server_34_0)
(typeattributeset vendor_qesdk_service_34_0 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_34_0) true)
(typeattribute vendor_qesdk_service_34_0)
(typeattributeset vendor_mm_parser_prop_34_0 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_34_0) true)
(typeattribute vendor_mm_parser_prop_34_0)
(typeattributeset vendor_hal_displayconfig_service_34_0 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_34_0) true)
(typeattribute vendor_hal_displayconfig_service_34_0)
(typeattributeset vendor_hal_telephony_service_34_0 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_34_0) true)
(typeattribute vendor_hal_telephony_service_34_0)
(typeattributeset vendor_qcc_netstat_app_34_0 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_34_0) true)
(typeattribute vendor_qcc_netstat_app_34_0)
(typeattributeset vendor_wlc_prop_34_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_34_0) true)
(typeattribute vendor_wlc_prop_34_0)
(typeattributeset vendor_afp_prop_34_0 (vendor_afp_prop))
(expandtypeattribute (vendor_afp_prop_34_0) true)
(typeattribute vendor_afp_prop_34_0)
(typeattributeset vendor_elabel_data_file_34_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_34_0) true)
(typeattribute vendor_elabel_data_file_34_0)
(typeattributeset vendor_fm_app_34_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_34_0) true)
(typeattribute vendor_fm_app_34_0)
(typeattributeset vendor_perfservice_34_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_34_0) true)
(typeattribute vendor_perfservice_34_0)
(typeattributeset vendor_sigmahal_hwservice_34_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_34_0) true)
(typeattribute vendor_sigmahal_hwservice_34_0)
(typeattributeset vendor_location_app_34_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_34_0) true)
(typeattribute vendor_location_app_34_0)
(typeattributeset vendor_seempdw_socket_34_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_34_0) true)
(typeattribute vendor_seempdw_socket_34_0)
(typeattributeset vendor_hal_systemhelper_hwservice_34_0 (vendor_hal_systemhelper_hwservice))
(expandtypeattribute (vendor_hal_systemhelper_hwservice_34_0) true)
(typeattribute vendor_hal_systemhelper_hwservice_34_0)
(typeattributeset vendor_systemhelper_app_34_0 (vendor_systemhelper_app))
(expandtypeattribute (vendor_systemhelper_app_34_0) true)
(typeattribute vendor_systemhelper_app_34_0)

(typeattribute bbklog_data_file_34_0)
(typeattributeset bbklog_data_file_34_0 (bbklog_data_file))
(expandtypeattribute (bbklog_data_file_34_0) true)
(typeattribute vivo_vrs_file_34_0)
(typeattributeset vivo_vrs_file_34_0 (vivo_vrs_file))
(expandtypeattribute (vivo_vrs_file_34_0) true)
(typeattribute vivo_daemon_34_0)
(typeattributeset vivo_daemon_34_0 (vivo_daemon))
(expandtypeattribute (vivo_daemon_34_0) true)
(typeattribute vivoperfservice_34_0)
(typeattributeset vivoperfservice_34_0 (vivoperfservice))
(expandtypeattribute (vivoperfservice_34_0) true)
(typeattribute dcdiming_34_0)
(typeattributeset dcdiming_34_0 (dcdiming))
(expandtypeattribute (dcdiming_34_0) true)
(typeattribute atcid_common_34_0)
(typeattribute atcid_common_exec_34_0)
(typeattribute atcmd_cache_file_34_0)
(typeattribute atcmd_enforce_file_34_0)
(typeattribute audio_ic_device_34_0)
(typeattribute bigdata_data_file_34_0)
(typeattribute system_data_fuelsummary_34_0)
(typeattribute cms_key_file_34_0)
(typeattribute cota_persist_data_file_34_0)
(typeattribute debugfs_nand_info_34_0)
(typeattribute debugfs_otg_34_0)
(typeattribute debugfs_vivo_34_0)
(typeattribute em_data_file_34_0)
(typeattribute faceunlock_private_file_34_0)
(typeattribute fingerprint_private_file_34_0)
(typeattribute forcetouch_private_file_34_0)
(typeattribute fp_data_file_34_0)
(typeattribute gallery_res_data_file_34_0)
(typeattribute goodix_image_file_34_0)
(typeattribute hal_vivoatcmd_default_34_0)
(typeattribute hal_vivoatcmd_hwservice_34_0)
(typeattribute log_device_34_0)
(typeattribute logdata_data_file_34_0)
(typeattribute nxp_mtp_data_file_34_0)
(typeattribute oem_vivo_config_ini_file_34_0)
(typeattribute oem_qdcm_file_34_0)
(typeattribute security_file_34_0)
(typeattribute sflog_data_file_34_0)
(typeattribute shaders_cache_file_34_0)
(typeattribute sla_data_file_34_0)
(typeattribute slad_socket_34_0)
(typeattribute sysfs_sec_vivo_34_0)
(typeattribute system_data_abe_34_0)
(typeattribute system_data_pem_34_0)
(typeattribute system_data_pie_34_0)
(typeattribute system_data_perfdata_boottime_34_0)
(typeattribute touchscreen_private_file_34_0)
(typeattribute vdtf_socket_34_0)
(typeattribute vendor_audio_hw_log_file_34_0)
(typeattribute vendor_cryptfs_data_file_34_0)
(typeattribute vendor_em_data_file_34_0)
(typeattribute vivo_cust_file_34_0)
(typeattribute vivo_data_file_34_0)
(typeattribute vivo_em_svr_socket_34_0)
(typeattribute vivo_sar_sensor_34_0)
(typeattribute vivo_sarsecondary_sensor_34_0)
(typeattribute vivodump_file_34_0)
(typeattribute xlog_data_file_34_0)
(typeattribute xlog_socket_34_0)
(typeattribute yzfswj_data_file_34_0)
(typeattributeset atcid_common_34_0 (atcid_common))
(typeattributeset atcid_common_exec_34_0 (atcid_common_exec))
(typeattributeset atcmd_cache_file_34_0 (atcmd_cache_file))
(typeattributeset atcmd_enforce_file_34_0 (atcmd_enforce_file))
(typeattributeset audio_ic_device_34_0 (audio_ic_device))
(typeattributeset bigdata_data_file_34_0 (bigdata_data_file))
(typeattributeset system_data_fuelsummary_34_0 (system_data_fuelsummary))
(typeattributeset cms_key_file_34_0 (cms_key_file))
(typeattributeset cota_persist_data_file_34_0 (cota_persist_data_file))
(typeattributeset debugfs_nand_info_34_0 (debugfs_nand_info))
(typeattributeset debugfs_otg_34_0 (debugfs_otg))
(typeattributeset debugfs_vivo_34_0 (debugfs_vivo))
(typeattributeset em_data_file_34_0 (em_data_file))
(typeattributeset faceunlock_private_file_34_0 (faceunlock_private_file))
(typeattributeset fingerprint_private_file_34_0 (fingerprint_private_file))
(typeattributeset forcetouch_private_file_34_0 (forcetouch_private_file))
(typeattributeset fp_data_file_34_0 (fp_data_file))
(typeattributeset gallery_res_data_file_34_0 (gallery_res_data_file))
(typeattributeset goodix_image_file_34_0 (goodix_image_file))
(typeattributeset hal_vivoatcmd_default_34_0 (hal_vivoatcmd_default))
(typeattributeset hal_vivoatcmd_hwservice_34_0 (hal_vivoatcmd_hwservice))
(typeattributeset log_device_34_0 (log_device))
(typeattributeset logdata_data_file_34_0 (logdata_data_file))
(typeattributeset nxp_mtp_data_file_34_0 (nxp_mtp_data_file))
(typeattributeset oem_vivo_config_ini_file_34_0 (oem_vivo_config_ini_file))
(typeattributeset oem_qdcm_file_34_0 (oem_qdcm_file))
(typeattributeset security_file_34_0 (security_file))
(typeattributeset sflog_data_file_34_0 (sflog_data_file))
(typeattributeset shaders_cache_file_34_0 (shaders_cache_file))
(typeattributeset sla_data_file_34_0 (sla_data_file))
(typeattributeset slad_socket_34_0 (slad_socket))
(typeattributeset sysfs_sec_vivo_34_0 (sysfs_sec_vivo))
(typeattributeset system_data_abe_34_0 (system_data_abe))
(typeattributeset system_data_pem_34_0 (system_data_pem))
(typeattributeset system_data_pie_34_0 (system_data_pie))
(typeattributeset system_data_perfdata_boottime_34_0 (system_data_perfdata_boottime))
(typeattributeset touchscreen_private_file_34_0 (touchscreen_private_file))
(typeattributeset vdtf_socket_34_0 (vdtf_socket))
(typeattributeset vendor_audio_hw_log_file_34_0 (vendor_audio_hw_log_file))
(typeattributeset vendor_cryptfs_data_file_34_0 (vendor_cryptfs_data_file))
(typeattributeset vendor_em_data_file_34_0 (vendor_em_data_file))
(typeattributeset vivo_cust_file_34_0 (vivo_cust_file))
(typeattributeset vivo_data_file_34_0 (vivo_data_file))
(typeattributeset vivo_em_svr_socket_34_0 (vivo_em_svr_socket))
(typeattributeset vivo_sar_sensor_34_0 (vivo_sar_sensor))
(typeattributeset vivo_sarsecondary_sensor_34_0 (vivo_sarsecondary_sensor))
(typeattributeset vivodump_file_34_0 (vivodump_file))
(typeattributeset xlog_data_file_34_0 (xlog_data_file))
(typeattributeset xlog_socket_34_0 (xlog_socket))
(typeattributeset yzfswj_data_file_34_0 (yzfswj_data_file))
(expandtypeattribute (atcid_common_34_0) true)
(expandtypeattribute (atcid_common_exec_34_0) true)
(expandtypeattribute (atcmd_cache_file_34_0) true)
(expandtypeattribute (atcmd_enforce_file_34_0) true)
(expandtypeattribute (audio_ic_device_34_0) true)
(expandtypeattribute (bigdata_data_file_34_0) true)
(expandtypeattribute (system_data_fuelsummary_34_0) true)
(expandtypeattribute (cms_key_file_34_0) true)
(expandtypeattribute (cota_persist_data_file_34_0) true)
(expandtypeattribute (debugfs_nand_info_34_0) true)
(expandtypeattribute (debugfs_otg_34_0) true)
(expandtypeattribute (debugfs_vivo_34_0) true)
(expandtypeattribute (em_data_file_34_0) true)
(expandtypeattribute (faceunlock_private_file_34_0) true)
(expandtypeattribute (fingerprint_private_file_34_0) true)
(expandtypeattribute (forcetouch_private_file_34_0) true)
(expandtypeattribute (fp_data_file_34_0) true)
(expandtypeattribute (gallery_res_data_file_34_0) true)
(expandtypeattribute (goodix_image_file_34_0) true)
(expandtypeattribute (hal_vivoatcmd_default_34_0) true)
(expandtypeattribute (hal_vivoatcmd_hwservice_34_0) true)
(expandtypeattribute (log_device_34_0) true)
(expandtypeattribute (logdata_data_file_34_0) true)
(expandtypeattribute (nxp_mtp_data_file_34_0) true)
(expandtypeattribute (oem_vivo_config_ini_file_34_0) true)
(expandtypeattribute (oem_qdcm_file_34_0) true)
(expandtypeattribute (security_file_34_0) true)
(expandtypeattribute (sflog_data_file_34_0) true)
(expandtypeattribute (shaders_cache_file_34_0) true)
(expandtypeattribute (sla_data_file_34_0) true)
(expandtypeattribute (slad_socket_34_0) true)
(expandtypeattribute (sysfs_sec_vivo_34_0) true)
(expandtypeattribute (system_data_abe_34_0) true)
(expandtypeattribute (system_data_pem_34_0) true)
(expandtypeattribute (system_data_pie_34_0) true)
(expandtypeattribute (system_data_perfdata_boottime_34_0) true)
(expandtypeattribute (touchscreen_private_file_34_0) true)
(expandtypeattribute (vdtf_socket_34_0) true)
(expandtypeattribute (vendor_audio_hw_log_file_34_0) true)
(expandtypeattribute (vendor_cryptfs_data_file_34_0) true)
(expandtypeattribute (vendor_em_data_file_34_0) true)
(expandtypeattribute (vivo_cust_file_34_0) true)
(expandtypeattribute (vivo_data_file_34_0) true)
(expandtypeattribute (vivo_em_svr_socket_34_0) true)
(expandtypeattribute (vivo_sar_sensor_34_0) true)
(expandtypeattribute (vivo_sarsecondary_sensor_34_0) true)
(expandtypeattribute (vivodump_file_34_0) true)
(expandtypeattribute (xlog_data_file_34_0) true)
(expandtypeattribute (xlog_socket_34_0) true)
(expandtypeattribute (yzfswj_data_file_34_0) true)
(typeattribute cotamnt_34_0)
(typeattributeset cotamnt_34_0 (cotamnt))
(expandtypeattribute (cotamnt_34_0) true)
(typeattribute vdtf_34_0)
(typeattributeset vdtf_34_0 (vdtf))
(expandtypeattribute (vdtf_34_0) true)
(typeattribute vdtf_exec_34_0)
(typeattributeset vdtf_exec_34_0 (vdtf_exec))
(expandtypeattribute (vdtf_exec_34_0) true)
(typeattribute superreolutionserver_34_0)
(typeattributeset superreolutionserver_34_0 (superreolutionserver))
(expandtypeattribute (superreolutionserver_34_0) true)
(typeattribute superreolutionserver_exec_34_0)
(typeattributeset superreolutionserver_exec_34_0 (superreolutionserver_exec))
(expandtypeattribute (superreolutionserver_exec_34_0) true)
(typeattribute roundphone_34_0)
(typeattributeset roundphone_34_0 (roundphone))
(expandtypeattribute (roundphone_34_0) true)
(typeattribute vdfs_34_0)
(typeattributeset vdfs_34_0 (vdfs))
(expandtypeattribute (vdfs_34_0) true)
(typeattribute vdfs_file_34_0)
(typeattributeset vdfs_file_34_0 (vdfs_file))
(expandtypeattribute (vdfs_file_34_0) true)
(typeattribute vdfs_service_34_0)
(typeattributeset vdfs_service_34_0 (vdfs_service))
(expandtypeattribute (vdfs_service_34_0) true)
(typeattribute vivo_audio_dump_reg_34_0)
(typeattributeset vivo_audio_dump_reg_34_0 (vivo_audio_dump_reg))
(expandtypeattribute (vivo_audio_dump_reg_34_0) true)
(typeattribute vivo_audio_dump_reg_exec_34_0)
(typeattributeset vivo_audio_dump_reg_exec_34_0 (vivo_audio_dump_reg_exec))
(expandtypeattribute (vivo_audio_dump_reg_exec_34_0) true)
(typeattribute vivo_audio_dump_reg_34_0)
(typeattributeset vivo_audio_dump_reg_34_0 (vivo_audio_dump_reg))
(expandtypeattribute (vivo_audio_dump_reg_34_0) true)
(typeattribute vivo_audio_dump_reg_exec_34_0)
(typeattributeset vivo_audio_dump_reg_exec_34_0 (vivo_audio_dump_reg_exec))
(expandtypeattribute (vivo_audio_dump_reg_exec_34_0) true)
(typeattribute vivo_customcenter_34_0)
(typeattributeset vivo_customcenter_34_0 (vivo_customcenter))
(expandtypeattribute (vivo_customcenter_34_0) true)
(typeattribute usbdbgd_34_0)
(typeattributeset usbdbgd_34_0 (usbdbgd))
(expandtypeattribute (usbdbgd_34_0) true)
(typeattribute usbdbgd_exec_34_0)
(typeattributeset usbdbgd_exec_34_0 (usbdbgd_exec))
(expandtypeattribute (usbdbgd_exec_34_0) true)
(typeattribute cp_log_34_0)
(typeattributeset cp_log_34_0 (cp_log))
(expandtypeattribute (cp_log_34_0) true)
(typeattribute cp_log_exec_34_0)
(typeattributeset cp_log_exec_34_0 (cp_log_exec))
(expandtypeattribute (cp_log_exec_34_0) true)
(typeattribute filedelete_record_34_0)
(typeattributeset filedelete_record_34_0 (filedelete_record))
(expandtypeattribute (filedelete_record_34_0) true)
(typeattribute filedelete_record_exec_34_0)
(typeattributeset filedelete_record_exec_34_0 (filedelete_record_exec))
(expandtypeattribute (filedelete_record_exec_34_0) true)
(typeattribute vivo_anywherecontrol_34_0)
(typeattributeset vivo_anywherecontrol_34_0 (vivo_anywherecontrol))
(expandtypeattribute (vivo_anywherecontrol_34_0) true)
(typeattribute mediavivocodec_34_0)
(typeattributeset mediavivocodec_34_0 (mediavivocodec))
(expandtypeattribute (mediavivocodec_34_0) true)
(typeattribute vivo_ese_vcd_file_34_0)
(typeattributeset vivo_ese_vcd_file_34_0 (vivo_ese_vcd_file))
(expandtypeattribute (vivo_ese_vcd_file_34_0) true)
(typeattribute vivonrtservice_34_0)
(typeattributeset vivonrtservice_34_0 (vivonrtservice))
(expandtypeattribute (vivonrtservice_34_0) true)
(typeattribute hal_vivoatcmd_default_service_34_0)
(typeattributeset hal_vivoatcmd_default_service_34_0 (hal_vivoatcmd_default_service))
(expandtypeattribute (hal_vivoatcmd_default_service_34_0) true)
(typeattribute vivocameraserver_service_34_0)
(typeattributeset vivocameraserver_service_34_0 (vivocameraserver_service))
(expandtypeattribute (vivocameraserver_service_34_0) true)
(typeattribute boottime_34_0)
(typeattributeset boottime_34_0 (boottime))
(expandtypeattribute (boottime_34_0) true)
(typeattribute boottime_exec_34_0)
(typeattributeset boottime_exec_34_0 (boottime_exec))
(expandtypeattribute (boottime_exec_34_0) true)
(typeattribute vivo_bsplog_34_0)
(typeattributeset vivo_bsplog_34_0 (vivo_bsplog))
(expandtypeattribute (vivo_bsplog_34_0) true)
(typeattribute vivo_bsplog_exec_34_0)
(typeattributeset vivo_bsplog_exec_34_0 (vivo_bsplog_exec))
(expandtypeattribute (vivo_bsplog_exec_34_0) true)

(typeattribute mobile_log_d_34_0)
(typeattributeset mobile_log_d_34_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_34_0) true)
(typeattribute hal_cameralog_default_34_0)
(typeattributeset hal_cameralog_default_34_0 (hal_cameralog_default))
(expandtypeattribute (hal_cameralog_default_34_0) true)
(typeattribute hal_osccamera_default_34_0)
(typeattributeset hal_osccamera_default_34_0 (hal_osccamera_default))
(expandtypeattribute (hal_osccamera_default_34_0) true)
(typeattribute hal_nativecamera_default_34_0)
(typeattributeset hal_nativecamera_default_34_0 (hal_nativecamera_default))
(expandtypeattribute (hal_nativecamera_default_34_0) true)
(typeattribute resize_34_0)
(typeattributeset resize_34_0 (resize))
(expandtypeattribute (resize_34_0) true)
(typeattribute resize_exec_34_0)
(typeattributeset resize_exec_34_0 (resize_exec))
(expandtypeattribute (resize_exec_34_0) true)
(typeattribute fsck_untrusted_34_0)
(typeattributeset fsck_untrusted_34_0 (fsck_untrusted))
(expandtypeattribute (fsck_untrusted_34_0) true)
(typeattribute fsck_exec_34_0)
(typeattributeset fsck_exec_34_0 (fsck_exec))
(expandtypeattribute (fsck_exec_34_0) true)

(typeattribute cnss_diag_system_34_0)
(typeattributeset cnss_diag_system_34_0 (cnss_diag_system))
(expandtypeattribute (cnss_diag_system_34_0) true)
(typeattribute cnss_diag_system_exec_34_0)
(typeattributeset cnss_diag_system_exec_34_0 (cnss_diag_system_exec))
(expandtypeattribute (cnss_diag_system_exec_34_0) true)

(typeattribute wifi_sniffer_34_0)
(typeattributeset wifi_sniffer_34_0 (wifi_sniffer))
(expandtypeattribute (wifi_sniffer_34_0) true)
(typeattribute wifi_sniffer_exec_34_0)
(typeattributeset wifi_sniffer_exec_34_0 (wifi_sniffer_exec))
(expandtypeattribute (wifi_sniffer_exec_34_0) true)

(typeattribute collect_wlan_logs_34_0)
(typeattributeset collect_wlan_logs_34_0 (collect_wlan_logs))
(expandtypeattribute (collect_wlan_logs_34_0) true)
(typeattribute collect_wlan_logs_exec_34_0)
(typeattributeset collect_wlan_logs_exec_34_0 (collect_wlan_logs_exec))
(expandtypeattribute (collect_wlan_logs_exec_34_0) true)

(typeattribute vivo_fsck_exec_34_0)
(typeattributeset vivo_fsck_exec_34_0 (vivo_fsck_exec))
(expandtypeattribute (vivo_fsck_exec_34_0) true)

(typeattribute vivo_ssrminidump_34_0)
(typeattributeset vivo_ssrminidump_34_0 (vivo_ssrminidump))
(expandtypeattribute (vivo_ssrminidump_34_0) true)
(typeattribute vivo_ssrminidump_exec_34_0)
(typeattributeset vivo_ssrminidump_exec_34_0 (vivo_ssrminidump_exec))
(expandtypeattribute (vivo_ssrminidump_exec_34_0) true)

(typeattribute vivo_subsystem_ramdump_34_0)
(typeattributeset vivo_subsystem_ramdump_34_0 (vivo_subsystem_ramdump))
(expandtypeattribute (vivo_subsystem_ramdump_34_0) true)
(typeattribute vivo_subsystem_ramdump_exec_34_0)
(typeattributeset vivo_subsystem_ramdump_exec_34_0 (vivo_subsystem_ramdump_exec))
(expandtypeattribute (vivo_subsystem_ramdump_exec_34_0) true)

(typeattribute vivo_audio_dump_reg_34_0)
(typeattributeset vivo_audio_dump_reg_34_0 (vivo_audio_dump_reg))
(expandtypeattribute (vivo_audio_dump_reg_34_0) true)
(typeattribute vivo_audio_dump_reg_exec_34_0)
(typeattributeset vivo_audio_dump_reg_exec_34_0 (vivo_audio_dump_reg_exec))
(expandtypeattribute (vivo_audio_dump_reg_exec_34_0) true)
(typeattribute vivo_log_file_34_0)
(typeattributeset vivo_log_file_34_0 (vivo_log_file))
(expandtypeattribute (vivo_log_file_34_0) true)
