ro.vivo.product.cmiit_id=
ro.product.model=V2453A
ro.vivo.dm.config=CMCC-CTCC-UNICOM

ro.product.name=PD2453
ro.product.device=PD2453
ro.hardware.bbk=PD2453MA
ro.vivo.hardware.version=PD2453MA
ro.product.model.bbk=PD2453
ro.vivo.product.model=PD2453
persist.vivo.radio.type.abbr=A
ro.product.customize.bbk=N
ro.product.country.region=CN-ZH
ro.product.customize.comercial=NULL
ro.vivo.op.entry=FULL_SC
persist.vivo.netlock=CTCC_CMCC_UNICOM
persist.vivo.product.cust=N
persist.sys.vivo.product.cust=N



ro.vivo.internet.name=iQOO Z10 Turbo Pro
ro.vivo.market.name=iQOO Z10 Turbo Pro
ro.vivo.oem.name=PD2453_N_NULL_NULL
ro.vivo.build.version=PD2453_A_15.0.7.1.W10
ro.build.display.id=PD2453_A_15.0.7.1.W10
ro.vivo.device.type=phone
ro.build.netaccess.version=PD2453_A_15.0.7.1.W10
ro.build.software.version=PD2453_A_15.0.7.1.W10
ro.vivo.dyn.type=DYNN

ro.vivo.system.hardware.version=PD2453MA
