ro.vendor.build.fingerprint=vivo/PD2453/PD2453:15/AP3A.240905.015.A2/compiler250516220805:user/release-keys
ro.product.vendor.device=PD2453
ro.product.vendor.name=PD2453
ro.vendor.product.model=V2453A
ro.product.vendor.model=V2453A
ro.vivo.product.model=PD2453
ro.vivo.oem.model=
ro.vendor.product.customize.bbk=N
ro.vendor.vivo.product.model=PD2453
ro.vendor.hardware.bbk=PD2453MA
ro.vendor.vivo.hardware.version=PD2453MA
ro.vendor.vivo.internet.name=iQOO Z10 Turbo Pro
ro.vendor.vivo.market.name=iQOO Z10 Turbo Pro
ro.vendor.product.model.bbk=PD2453
ro.boot.product.hardware.sku=
ro.build.software.version=PD2453_A_15.0.7.1.W10
